<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files</title>

    <style>
        body {
            background-color: bisque;
        }

        h1 {
            color:darkslategray;
            text-align: center;
        }

        p {
            font-family: Verdana;
            font-size: medium;
        }
        .flex-container {
            display: flexbox;
            justify-content: space-evenly;
            padding: 30px;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .downlaod {
            background-color: #008CBA;
        }
    </style>
</head>
<body class="body">
    <h1 >Welcome to Download Page</h1>
    <div class="flex-container" align="left">
        <p>To get downloaded your pdf file, 
            click below button to get it</p>
        <a href="/files-return" target="blank">
            <button class="button downlaod">Download</button>
        </a>
    </div>
    
</body>
</html>